{
  "name": "nzdpu-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E test suite for the NZDPU (Net-Zero Data Public Utility) website",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:headed": "npx playwright test --headed --project=chromium",
    "test:debug": "npx playwright test --debug --project=chromium",
    "test:grep": "npx playwright test --grep",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "clean": "npx rimraf test-results playwright-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "nzdpu",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
